.main-top-section {
    margin-bottom: 80px;
    @media (min-width: 992px) {
        margin-bottom: 104px;
    }
    &__content {
        &-top {
            display: flex;
            flex-direction: column-reverse;
            @media (min-width: 768px) {
                flex-direction: unset;
            }
        }
    }
    &__left {
        @media (min-width: 992px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .switch {
            display: none;
            @media (min-width: 768px) {
                display: flex;
                margin-top: 12px;
                margin-bottom: 40px;
            }
            @media (min-width: 992px) {
                margin: 0;
                display: none;
            }
        }
        h1 {
            margin-top: 0;
            margin-bottom: 24px;
            span {
                color: var(--blue1);
            }
        }
        .btn {
            @media (min-width: 768px) {
                max-width: 180px;
            }
        }
        p {
            margin-bottom: 32px;

            @media (min-width: 768px) {
                margin-bottom: 28px;
            }
            @media (min-width: 992px) {
                margin-bottom: 32px;
            }
        }
    }
    &__right {
        width: 100%;
        position: relative;
        margin-bottom: 32px;
        &::before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        img {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            right: 0;
            top: 0;
            bottom: 0;
        }
        @media (min-width: 768px) {
            max-width: 450px;
            margin-left: 60px;
            margin-bottom: 0;
        }
        @media (min-width: 992px) {
            max-width: 500px;
            margin-left: 100px;
        }
    }
    &__content-bottom {
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        @media (min-width: 768px) {
            flex-direction: unset;
            margin-top: 115px;
            justify-content: space-between;
        }
        @media (min-width: 992px) {
            margin-top: 135px;
            margin: 0 auto;
            max-width: 1000px;
        }
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;

        &:not(:first-child) {
            margin-top: 60px;
            @media (min-width: 768px) {
                margin-top: 0px;
            }
        }
        &:not(:last-child) {
            @media (min-width: 768px) {
                margin-right: 40px;
            }
            @media (min-width: 992px) {
                margin-right: 120px;
            }
        }
        img {
            max-width: 58px;
        }
        p {
            margin-top: 14px;
            margin-bottom: 0;
            text-align: center;
        }
    }
}
