.news-main-section {
    h2 {
        margin-top: 0;
    }
    &__content {
        margin-bottom: 32px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        @media (min-width: 768px) {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        @media (min-width: 1200px) {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
    }
    .news-item {
        width: 100%;
        @media (min-width: 768px) {
            width: unset;
        }
    }
    .hidden {
        display: block;
        @media (min-width: 768px) {
            display: none;
        }
        @media (min-width: 992px) {
            display: block;
        }
    }
    .btn {
        margin: 0 auto;
        @media (min-width: 560px) {
            max-width: 180px;
        }
    }
}
